[include mainsail.cfg]
[include neopixel.cfg] # Neopixel LED config
[include clean_nozzle.cfg] # Nozzle scrubber config
[include macros.cfg] # Printer functions config
[include homing.cfg] # Printer homing functions config
[include TEST_SPEED.cfg] # Printer 'Test Speed macro' functions config

[exclude_object] #Exclude Object


[gcode_shell_command backup_to_github] # Oct 19, 2023
command: sh /home/biqu/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]           # Oct 19, 2023
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

#[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_37000A001750535556323420-if00
restart_method: command

##-----------THERMISTORS-----------------------

[thermistor ATC Semitec 104NT-4-R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_host #mcu
min_temp: 10
max_temp: 100

#[temperature_sensor bequiet]
#sensor_type: temperature_host

[temperature_sensor enclosure]
sensor_type: Generic 3950
sensor_pin: PF5

[verify_heater heater_bed] check_gain_time: 150
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
#Max speed
#max_accel: 15000             #High Setting
#max_accel_to_decel: 7500
#max_z_velocity: 20
#max_z_accel: 150
#square_corner_velocity: 5

#3DPrinterSchool.com optimized setting-------------------------------
max_accel: 10000             #Max 4000
max_accel_to_decel: 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left - Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps:32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##  Uncomment for 350mm build
position_max: 349
position_endstop: 349 # Endstop triggers
position_min: 1 # Oct 5, 2023
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0 # Default 0.8 was 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##  A Stepper - Right - Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps:32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
##  Uncomment for 350mm build
position_max: 345 # Clean nozzle 345 Oct 5, 2023
position_endstop: 345 # Endstop triggers
position_min: -10
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0 # Default 0.8 was 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left - Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps:32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop

##  Uncomment below for 350mm build
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0 # Default 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##  Z1 Stepper - Rear Left - Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps:32
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0 # Default 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right - Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps:32
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0 # Default 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right - Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps:32
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0 # Default 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[virtual_sdcard]
#path: /home/pi/printer_data/gcodes
path: ~/printer_data/gcodes #Sept 12, 5:29pm


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6 - Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 13  ##EXTRUDER## ## Update value below when you perform extruder calibration
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
gear_ratio: 50:17               #BMG Gear Ratio
microsteps:32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.800 # October 2, 2023
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G # Generic 3950, ATC Semitec 104GT-2 
#pullup_resistor: 4700
sensor_pin: PF4 # Sept 26, 2023
min_temp: 5 #5
max_temp: 300 # 285
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.058
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#for PETG
#[input_shaper]
#shaper_freq_x: 54.6
#shaper_freq_y: 151.1
#shaper_type: mzv

#for ABS
#[input_shaper]
#shaper_freq_x: 34.99
#shaper_freq_y: 42.78
#shaper_type: mzv

#for TPU
#[input_shaper]
#shaper_freq_x: 50
#shaper_freq_y: 56.47
#shaper_type: mzv


[bed_mesh] # 3 mins @ 7,7
##-New update 7x7x-------------------------------------------------------------------
speed: 600 # (Default Value: 50 previous 300) The speed in which the tool moves between points.
horizontal_move_z: 5 # (Default 5) The Z coordinate the probe rises to prior to traveling between points.
probe_count: 3,3 # (Default 3,3) The number of points to probe on each axis, specified as X, Y (Prev 7,7 = 3mins)
fade_start: 1.0 # (Default 1) The Z height in which to start phasing out adjustment. It is a good idea to get a few layers down before starting the fade process.
fade_end: 10.0 # (Default 0) The Z height in which fade should complete. If this value is lower than fade_start then fade is disabled. This value may be adjusted depending on how warped the print surface is. A significantly warped surface should fade out over a longer distance. A near flat surface may be able to reduce this value to phase out more quickly. 10mm is a sane value to begin with if using the default value of 1 for fade_start.
mesh_pps: 2,2 # (Default 2.2) The mesh_pps option is shorthand for Mesh Points Per Segment. This option specifies how many points to interpolate for each segment along the X and Y axes.
algorithm: bicubic # (Default lagrange) The algorithm used to interpolate the mesh. May be lagrange or bicubic. Lagrange interpolation is capped at 6 probed points as oscillation tends to occur with a larger number of samples. Bicubic interpolation requires a minimum of 4 probed points along each axis, if less than 4 points are specified then lagrange sampling is forced. If mesh_pps is set to 0 then this value is ignored as no mesh interpolation is done.
bicubic_tension: .2 # (Default 0.2) If the algorithm option is set to bicubic it is possible to specify the tension value. The higher the tension the more slope is interpolated. Be careful when adjusting this, as higher values also create more overshoot, which will result in interpolated values higher or lower than your probed points.
##	Uncomment for 350mm build
mesh_min: 40, 40 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 310,310 # The probed coordinate farthest farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
##--------------------------------------------------------------------



#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 122

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]

pin: PG15 # Omron TL-Q5MC2-Z Inductive probe
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
x_offset: 0
y_offset: 10.0 #from 25.0
#z_offset: 0
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0 #from 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 2

# Unable to probe bed once nozzle reaches above 150c below code

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN1 (24V 0.17A Fan 2 pin) Doceng DC Brushless
[fan]
pin: PA8
cycle_time: 0.0001     #10 kHz PWM signal, if your fan will not start depending on your fan, you may need to increase this value
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.10 #Prev 0.05
shutdown_speed: 1
#tachometer_pin: z:P1.25   # 4 pin settings
#tachometer_ppr: 2         # 4 pin settings


##  Hotend Fan - FAN0 (24V 0.05A Fan 2 pin) Doceng DC Brushless
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 70.0 # Default 50
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2 - Skirt fans

#[multi_pin my_controller_fan_pins]         # Added Sept 28, 2023
#pins: PD12, PD13 #Right front, Right back

[temperature_fan controller_fan]
#pin: multi_pin:my_controller_fan_pins
pin: PD12

#Temperature controlled fan (120mm BeQuiet) October 3, 2023
control: watermark            #Turns fan on/off at certain temperatures
max_delta: 3.0                    #Range above and below
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 58.0             # Highest safe temperature for Octopus in degrees Prev 56 October 19, 2023

kick_start_time: 0.5
max_power: 1.0
off_below: 0.10
#fan_speed: 0.6 #Default 0.5


##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PD14
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0 # Default 0.5

#  Nevermorefilter fan - FAN4
#[heater_fan filter_fan]
#pin: PD14
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#fan_speed: 0.7

#  Nevermorefilter fan - FAN4
#[heater_fan filter_fan2]
#pin: PD15
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#fan_speed: 0.7

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 5000 #New# 5000 = 83 mins? 1800 Old

#[safe_z_home]  # See homing.cfg   Oct 10, 2023
#home_xy_position:175,175
#speed:500
#z_hop:5 # Change Oct 5, 9:26am 10 > 5 

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.
initial_GREEN: 0.5
initial_BLUE: 0.5
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#######################################################################################################################################
#   Macros
#######################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.400
#*# pid_ki = 4.023
#*# pid_kd = 73.530
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.073
#*# pid_ki = 1.129
#*# pid_kd = 288.134
#*#
#*# [probe]
#*# z_offset = -1.286
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.111875, 0.040000, 0.143750
#*# 	0.077500, -0.000625, 0.126250
#*# 	0.128750, 0.076250, 0.172500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [stepper_z]
